
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
     <link
       href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
       rel="stylesheet"
       integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
       crossorigin="anonymous"
     />
     <link rel="stylesheet" href="Style.css">
    <title>Appvilla</title>
</head>
<body>
<header>
    <!------------------nav-------------------->
    <nav class="container-fluid navbar navbar-expand navbar-light bg-white">
        <a href="#" class="navbar navbar-brand px-5">
            <img
              src="Hackathon1/images/logo.svg"
              type="svg"
              alt="logo"
              class="img-fluid"
            />
          </a>
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item me-3"><a class="nav-link text-dark" href="#">home</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Features</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Overview</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Pricing</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Team</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Blog</a></li>
              <li class="nav-item me-3"><a class="nav-link text-dark" href="#">Contact</a></li>
            </ul>
          </div>
          <button
          class="btn btn-light text-white p-2 me-5"
          type="button"
          
        >Git It Now</button>
</header>
<!--------------- 1er parti------------>
    <section  id="parti1">
        <div class="container-fluid row m-0 gx-lg-4">
          <div class="col-lg-7 p-5 my-5 text-white">
            <h2>A Pawrful App For Your Business</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
              laborum., ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <a href="#"  class="btn btn-white text-center" id="textlight">
              App Store
            </a>
            <a href="#" class="btn btn-light text-white text-center">
               Google Play
              </a>
          </div>
          <div class="col-lg-5 p-5">
            <img src="Hackathon1/images/phone.png" class="img-fluid" alt="phone">
        </div>
    </section>
    <!--------------- 2eme parti------------>
    <section>
        <div class="container-fluid bg-light">
            <div class="text-center text-dark pt-3">
                <h4 id="text-light">Features</h4>
                <h2>Your Experience get better Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptatem. ipsum dolor sit amet.</p>
            </div>
    <div class="container-fluid gx-lg-1 row">
        <div class="col-md-4 ">
            <div class="card h-400 m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>   
        <div class="col-md-4 ">
            <div class="card h-400 m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="card h-400 m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="card h-400 m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="card h-400 m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 ">
            <div class="card h-400  m-5 text-left text-dark bg-white">
                <div class="card-body">
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam adipisci deserunt amet iusto, expedita minus sit rerum fugiat dolorum!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------------3eme Parti------------------->
<section class="bg-white">
    <div class="container-fluid row gx-lg-4 m-0 text-dark">
    <div class="col-lg-4 p-5  my-5 ms-5">
        <h2 class="mb-3">1,25,000 Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aliquam est sapiente aut iusto deserunt quos asperiores excepturi expedita ullam. ipsum dolor sit amet consectetur adipisicing elit. Amet odit nemo enim consectetur, voluptatum suscipit! Omnis minima tempore laboriosam quae!</p>
        <a href="#" class=" btn btn-light text-white">Git Started</a>
    </div>
    <picture class="col-lg-7 p-5 ms-5 mb-5">
            <source srcset="img-fluid" type="svg"/>
            <img src="Hackathon1/images/app-ss1.png" class="img-fluid" alt="img" />
          </picture>
    </div>
    </section>
    <section class="bg-white">
        <div class="container-fluid row gx-lg-4 m-0 text-dark">
        <picture class="col-lg-7 p-5 me-5 mb-5">
                <source srcset="img-fluid" type="svg"/>
                <img src="Hackathon1/images/app-ss1.png" class="img-fluid" alt="img" />
              </picture>
        
        <div class="col-lg-4 p-5  my-5 me-5">
            <h2 class="mb-3">Seamless Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit aliquam est sapiente aut iusto deserunt quos asperiores excepturi expedita ullam. ipsum dolor sit amet consectetur adipisicing elit. Amet odit nemo enim consectetur, voluptatum suscipit! Omnis minima tempore laboriosam quae!</p>
            <a href="#" class=" btn btn-light text-white">Git Started</a>
        </div>
        </div>
        </section>
        <!-----------------------------4eme Parti------------------->
        <section id="parti4">
            <div class="text-center text-white pt-5">
                <h2 id="headparti4">Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sequi?</p>
            </div>
            <div class="flex-container2 text-white">
              <div>
                <h3>100%</h3>
                <p>Satisfaction</p>
              </div>
              <div>
                <h3>120K</h3>
                <p>Happy Users</p>
              </div>
              <div>
                <h3>125K+</h3>
                <p>Downloads</p>
              </div>
                </div>
                  </section>
<!----------------------------- Pricing ------------------->
<section>
<div class="container-fluid bg-light">
    <div class="text-center text-dark pt-3">
        <h4 id="text-light">Pricing</h4>
        <h2>Pricing Plan</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptatem. ipsum dolor sit amet.</p>
    </div>
    <div class="row gx-5">
        <div class="col-md-3">
          <div class="card bg-white mb-5 h-120">
            <div class="card-body">
              <h4 class="card-titre ">Hoppy</h4>
              <p class="card-text">
                Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor
                sit amet. ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptate.
              </p>
              <h3 class="card-titre fs-3"><strong>$12</strong>/mo</h3>
              <a href="#" class="btn btn-dark text-white w-50">Buy Hoppy</a>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-titre">WHAT'S INCLUDED</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-white mb-5 h-120">
              <div class="card-body">
                <h4 class="card-titre ">Freelancer</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor
                  sit amet. ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptate.
                </p>
                <h3 class="card-titre fs-3"><strong>$24</strong>/mo</h3>
                <a href="#" class="btn btn-dark text-white w-50">Buy Freelancer</a>
              </div>
              <div class="card-footer bg-white">
                <h4 class="card-titre">WHAT'S INCLUDED</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-white mb-5 h-120">
              <div class="card-body">
                <h4 class="card-titre ">Startup</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor
                  sit amet. ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptate.
                </p>
                <h3 class="card-titre fs-3"><strong>$32</strong>/mo</h3>
                <a href="#" class="btn btn-dark text-white w-50">Buy Startup</a>
              </div>
              <div class="card-footer bg-white">
                <h4 class="card-titre">WHAT'S INCLUDED</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-white mb-5 h-120">
              <div class="card-body">
                <h4 class="card-titre ">Enterprise</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor
                  sit amet. ipsum dolor sit amet consectetur, adipisicing elit.
                  Voluptate.
                </p>
                <h3 class="card-titre fs-3"><strong>$48</strong>/mo</h3>
                <a href="#" class="btn btn-dark text-white w-50">Buy Enterprise</a>
              </div>
              <div class="card-footer bg-white">
                <h4 class="card-titre">WHAT'S INCLUDED</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
              </div>
            </div>
          </div>
</section>
<!-------------------------------TEAM---------------------->
<section>
    <div class="container-fluid bg-white">
        <div class="text-center text-dark pt-3">
            <h4 id="text-light">Pricing</h4>
            <h2>Pricing Plan</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptatem. ipsum dolor sit amet.</p>
        </div>

        <div class="row gx-5">
            <div class="col-md-4">
              <div class="card mb-5 h-120">
                <div class="card-body">
                  <img class="img-fluid" src="Hackathon1/images/team1.jpg" alt="team1">
                </div>
                <div class="card-footer bg-white">
                  <h3>Lorem, ipsum dolor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-linkedin"></i></h3>
                  <h5 id="text-light">Lorem ipsum </h5>
                </div>
              </div>
               </div>
              <div class="col-md-4">
                <div class="card mb-5 h-120">
                  <div class="card-body">
                    <img class="img-fluid" src="Hackathon1/images/team2.jpg" alt="team2">
                  </div>
                  <div class="card-footer bg-white">
                    <h3>Lorem, ipsum dolor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <i class="bi bi-twitter"></i>
                      <i class="bi bi-linkedin"></i></h3>
                    <h5 id="text-light">Lorem ipsum </h5>
                  </div>
                </div>
                 </div>
                <div class="col-md-4">
                    <div class="card mb-5 h-120">
                      <div class="card-body">
                        <img class="img-fluid" src="Hackathon1/images/team3.jpg" alt="team3">
                      </div>
                      <div class="card-footer bg-white">
                        <h3>Lorem, ipsum dolor.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <i class="bi bi-twitter"></i>
                          <i class="bi bi-linkedin"></i></h3>
                        <h5 id="text-light">Lorem ipsum </h5>
                      </div>
                    </div>
               </div>
            </div>
    </section>
    <!-------------------------------Ayro UI---------------------->
    <section class="bg-light p-5">
        <div class="text-center text-dark">
            <h3><strong>Ayro</strong>UI</h3>
             <p id="AyroP1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur ab tempore quidem tempora suscipit quia veritatis sint error expedita illum reiciendis aperiam, dolorem consequatur exercitationem autem tenetur veniam obcaecati, labore totam. Vero, assumenda ab consequuntur optio voluptatem necessitatibus dignissimos in doloribus ullam consectetur quibusdam voluptatum ipsa alias, cumque sapiente? ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi ullam quam iste nam, a labore tempora non cum recusandae?
             </p>
        </div>
        <div class="text-dark text-center">
            <img class="rounded-circle img-fluid" src="Hackathon1/images/testi1.jpg" alt="testi1">
        <h3>Musharof Chowdhury</h3>
        <p id="AyroP2">CEO-Ayro UI</p>
        </div>
    </section>
<!------------------------------- Install ---------------------------->
<section id="install">
    <div class="p-5 my-5 text-white text-center">
        <h2>A Pawrful App For Your Business</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt fuga officiis iste error optio placeat harum velit, provident earum repellendus! ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
          laborum., ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <a href="#"  class="btn btn-white text-center" id="textlight">
          App Store
        </a>
        <a href="#" class="btn btn-light text-white text-center">
           Google Play
          </a>
      </div>
</section>
<!------------------------------- FAQ ---------------------------->
<section class="">
    <div class="text-center text-dark">
        <h3>FAQ</h3>
        <h2>Lorem ipsum dolor sit amet.</h2>
         <p id="FAQ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur ab tempore quidem tempora suscipit quia veritatis sint error expedita illum reiciendis aperiam, dolorem consequatur exercitationem autem tenetur veniam obcaecati, labore totam. Vero, assumenda ab consequuntur optio voluptatem necessitatibus dignissimos in doloribus ullam consectetur quibusdam voluptatum ipsa alias, cumque sapiente? ipsum dolor sit amet consectetur adipisicing elit. Eligendi commodi ullam quam iste nam, a labore tempora non cum recusandae?
         </p>
    </div>



</section>












    <!---------- JavaScript Bundle with Popper ------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</body>
</html>